<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loder</title>
</head>
<style>
    body{
        background-color: black;
        height: 100vh;
        display: grid;
        place-items: center;

    }
    .loder{
        width: 20rem;
        border-radius: 50%;
        aspect-ratio: 1;
        background-color: antiquewhite;
        position: relative;
        animation: circleloder 1.5s linear infinite reverse ;
    }
    @keyframes circleloder{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .loder::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 19.5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: rgb(0, 0, 0);
    }
    .loder::after{
        content: "";
        position: absolute;
        top: -0.92rem;
        left: 9rem;
        width: 1.5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: antiquewhite;
        box-shadow: 0 0  1rem antiquewhite,0 0  1.5rem antiquewhite,0 0  2rem antiquewhite,0 0  2.5rem antiquewhite,0 0  3rem antiquewhite;
    }
</style>
<body>
    
    <div class="loder"></div>
</body>
</html>