<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coor-Animation</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f1f1f1;
    }

    h1 {
        font-size: 5rem;
        color: #333;
        position: relative;
    }

    h1::before {
        content: "SumitPrasad";
        position: absolute;
        top: 0;
        left: 0;
        /* width: 50%; */
        overflow: hidden;
        color: #961e1e;
        border-right: 2px solid #961e1e;
        animation: color 5s linear infinite;

    }

    @keyframes color {
        0% {
            width: 0;
        }

        50% {
            width: 100%;
        }

        100% {
            width: 0;
        }
    }
</style>

<body>
    <h1>SumitPrasad</h1>
</body>

</html>